; PlatformIO Project Configuration File for M5Stack RF Suite
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2

[env]
; Common settings for all environments
framework = arduino
platform = espressif32
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:m5stack-core2]
; M5Stack Core2 with ESP32
board = m5stack-core2
lib_deps = 
    m5stack/M5Core2@^0.1.7
    madhephaestus/ESP32Servo@^1.1.1
    https://github.com/sui77/rc-switch.git
    bblanchon/ArduinoJson@^6.21.3

[env:m5stack-fire]
; M5Stack Fire with ESP32
board = m5stack-fire
lib_deps = 
    m5stack/M5Stack@^0.4.3
    madhephaestus/ESP32Servo@^1.1.1
    https://github.com/sui77/rc-switch.git
    bblanchon/ArduinoJson@^6.21.3

[env:m5stick-c]
; M5Stick-C (compact version)
board = m5stick-c
lib_deps = 
    m5stack/M5StickC@^0.2.5
    madhephaestus/ESP32Servo@^1.1.1
    https://github.com/sui77/rc-switch.git
    bblanchon/ArduinoJson@^6.21.3
